.screenContainer
    height: 100vh
    width: 100%
    background: #111
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .cardContainer
        background: #EEE
        border-radius: 8px

        h1
            padding: 0.5rem 1rem

        .content
            padding: 1rem