.tableContainer
    width: 100%

    .text
        padding: 1rem 0.5rem
    
    .header
        background: #111
        color: #eee
        font-size: 16px

    .body
        
    .bgEven  
        background: #ddd

    .bgOdd  
        background: #ccc


    .button
        color: #111
        width: 32px

        &:hover
            background: #FFF
            border-radius: 50%

    button
        background: transparent
        border: none
        cursor: pointer

    .flex
        display: flex
        justify-content: center
        padding: 0.5rem 0.5rem